# fis-java-appdynamics

./: .gitignore  README.md  pom.xml
configuration/: settings.xml
kube/: kubernetes.json  kubernetes.yml
src/main/docker/: Dockerfile
src/main/docker/appdynamics/: readme.txt
src/main/docker/appdynamics/conf/: controller-info.xml
src/main/docker/appdynamics/ver4.1.7.1/conf/: app-agent-config.xml  controller-info.xml  custom-activity-correlation.xml
src/main/docker/appdynamics/ver4.1.7.1/conf/logging/: log4j.xml
src/main/java/com/redhat/bh/appdynamics/buildconfig/: BuildConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
